<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/nav_topic"
            android:icon="@drawable/bookicon"
            android:title="HandBook" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/videoicon"
            android:title="Videos" />

        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/quizicon"
            android:title="Quizzes" />

        <item
            android:id="@+id/nav_search"

            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="My Notes" />

        <item
            android:id="@+id/nav_logout"

            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="Log Out" />

    </group>


</menu>
